PORT = 8000 
MONGODB_URL = mongodb+srv://mgthant:Kmh120380@pos-cluster.moluzms.mongodb.net/?retryWrites=true&w=majority&appName=pos-cluster
JWT_SECRET = trEBtexMlgtt3jpBoMXSaVt2MLRWpsRwA9uMdigveCwqdaQcZ3